<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "C:\Program Files (x86)\Micro Focus\Unified Functional Testing\bin\WebDriverHost.exe",1</Name>
    <StartTime>2020-02-27 11:15:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>64296e628dd34d4a9f24109abce954c0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ j_username ].Set</Name>
    <Description>"pruebaslacomer@gmail.com"</Description>
    <StartTime>2020-02-27 11:15:20</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ j_username ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["pruebaslacomer@gmail.com"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Email]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ada1aa8b238f4f888aef2f6d8bf11a5c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ j_password ].Set</Name>
    <Description>"Lacomer01"</Description>
    <StartTime>2020-02-27 11:15:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ j_password ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Lacomer01"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Contrasenia]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ada1aa8b238f4f888aef2f6d8bf11a5c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Entrar ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:15:25</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ Entrar ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Entrar]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c3a1895bbf2145debd220e1688313778</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ COMPRA AHORA ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:15:26</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ COMPRA AHORA ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Comprar Ahora]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ COMPRA AHORA ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:15:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ COMPRA AHORA ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Comprar Ahora]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ COMPRA AHORA ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:15:28</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Login ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ COMPRA AHORA ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Comprar Ahora]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ helolbl ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:15:40</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ helolbl ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Hola Usuario]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c3a1895bbf2145debd220e1688313778</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LogIn_La_Comer [LogIn]</Name>
    <Description />
    <StartTime>2020-02-27 11:15:02</StartTime>
    <Duration>39</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>2dcfc01a727e455f9064f8b311f18b4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ Busca uno o más productos, separándolos por coma ].Set</Name>
    <Description>"Alimento para perro"</Description>
    <StartTime>2020-02-27 11:15:45</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ Busca uno o más productos, separándolos por coma ]]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["Alimento para perro"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Busqueda de Productos]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ada1aa8b238f4f888aef2f6d8bf11a5c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebButton ].GetTOProperty "objName"</Name>
    <Description />
    <StartTime>2020-02-27 11:15:45</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ Page ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ WebButton ]]]></Name>
          </Object>
        </Path>
        <Operation>GetTOProperty "objName"</Operation>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[                               ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:15:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[                               ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Alimento para perro ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:16:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Alimento para perro ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Buscando el producto: Alimento para perro]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b098190133384aef948d8857e0ee8b30</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[               ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:12</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[               ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Agregar a Carrito]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ lacomer-home-carrito icon ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:15</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Image</Type>
            <Name><![CDATA[[ lacomer-home-carrito icon ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Carrito]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>90fe1d2f5fcb405fb0d8814a852b5000</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ cantpz ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:16:19</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[[ cantpz ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Pza]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>ada1aa8b238f4f888aef2f6d8bf11a5c</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ WebElement ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:23</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>WebElement</Type>
            <Name><![CDATA[[ WebElement ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Eliminar del carrito]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>c3a1895bbf2145debd220e1688313778</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Close ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:27</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ Close ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[X]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[LOW]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Compra_De_Articulos [CompraDeArticulos]</Name>
    <Description />
    <StartTime>2020-02-27 11:15:42</StartTime>
    <Duration>45</Duration>
    <Result>Warning</Result>
    <InputParameters>
      <Parameter name="TEST_CASE_ID" value="CP003" type="System.String" />
    </InputParameters>
    <Extension>
      <IconKey>2dcfc01a727e455f9064f8b311f18b4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>[ Salir ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Salir ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Salir]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b098190133384aef948d8857e0ee8b30</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ SALIR ].Click</Name>
    <Description />
    <StartTime>2020-02-27 11:16:35</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Búsqueda ]]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[[ SALIR ]]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Salir]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>e17ef860ad184b08b1fae5d986a673ce</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Ingresa  ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:16:47</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[[ Ingresa  ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[objname]]></Name>
            <Value><![CDATA[Ingresa]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[criticity]]></Name>
            <Value><![CDATA[HIGH]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>b098190133384aef948d8857e0ee8b30</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ La Comer | Tienda en Línea ].Exist</Name>
    <Description>"Object exists"</Description>
    <StartTime>2020-02-27 11:16:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
        </Path>
        <Operation>Exist</Operation>
        <OperationData><![CDATA["Object exists"]]></OperationData>
      </TestObject>
      <IconKey>fe5462752ecc4e22aea1b9aeb882e029</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ La Comer | Tienda en Línea ].Close All Tabs</Name>
    <Description />
    <StartTime>2020-02-27 11:16:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>Local</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ La Comer | Tienda en Línea ]]]></Name>
          </Object>
        </Path>
        <Operation>Close All Tabs</Operation>
      </TestObject>
      <IconKey>fe5462752ecc4e22aea1b9aeb882e029</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>LogOut_La_Comer [LogOut]</Name>
    <Description />
    <StartTime>2020-02-27 11:16:28</StartTime>
    <Duration>26</Duration>
    <Result>Done</Result>
    <InputParameters />
    <Extension>
      <IconKey>2dcfc01a727e455f9064f8b311f18b4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>Stop Run</Name>
    <Description>Run stopped by user.</Description>
    <StartTime>2020-02-27 11:16:54</StartTime>
    <Result>Information</Result>
    <Extension>
      <IconKey>129a6dcb4f2742ceb0b89d2b0bb92dd6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>CP003</Name>
    <Description />
    <StartTime>2020-02-27 11:15:01</StartTime>
    <Duration>113</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>2dcfc01a727e455f9064f8b311f18b4f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2020-02-27 11:15:01</StartTime>
    <Duration>113</Duration>
    <Result>Warning</Result>
    <Extension>
      <IconKey>4dafaf54ff3243a78f22ce2a291e979f</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>CP003_Validar_que_los_articulos_que_estan_en_existencia_se_agreguen_en_el_carrito</Name>
    <ToolName>Micro Focus Unified Functional Testing</ToolName>
    <ToolVersion>15.0</ToolVersion>
    <ToolVersionStringLiteral>15.0</ToolVersionStringLiteral>
    <Description />
    <StartTime>2020-02-27 11:14:58</StartTime>
    <Duration>116</Duration>
    <Result>Warning</Result>
    <InputParameters />
    <Extension>
      <IconKey>b2e54a022fd5450bbff16701420e1000</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>-06:00:00</Timezone>
      <Locale>español (México)</Locale>
      <User>Fabian Solano</User>
      <CpuInfo>Intel(R) Core(TM) i7-3520M CPU @ 2.90GHz</CpuInfo>
      <NumberOfCores>2</NumberOfCores>
      <TotalMemory>3071</TotalMemory>
      <HostName>DESKTOP-GILK6E4</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xlsx" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Report</ResultName>
    <RunStartTime>2020-02-27 11:14:58</RunStartTime>
    <Timezone>-06:00:00</Timezone>
    <OrchestrationToolName>Micro Focus Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>15.0</OrchestrationToolVersion>
    <OrchestrationToolVersionStringLiteral>15.0</OrchestrationToolVersionStringLiteral>
  </GeneralInfo>
</Results>